<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="2f1-H6-xGo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yai-mc-TBQ">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gw9-Ch-P5m"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="gv2-aE-Bjw">
                                        <connections>
                                            <action selector="showActivityView:" destination="BYZ-38-t0r" id="If7-ru-ddm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" id="jeb-kS-dPO"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yai-mc-TBQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="080-rL-3K0"/>
                            <constraint firstItem="2f1-H6-xGo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6If-yU-ebO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yai-mc-TBQ" secondAttribute="bottom" id="DJs-kJ-SHh"/>
                            <constraint firstAttribute="trailing" secondItem="2f1-H6-xGo" secondAttribute="trailing" id="v9d-Ip-Gs4"/>
                            <constraint firstItem="2f1-H6-xGo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vEz-GR-fBV"/>
                            <constraint firstItem="2f1-H6-xGo" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ypw-l4-hnI"/>
                            <constraint firstItem="yai-mc-TBQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yyh-iV-OCX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2f1-H6-xGo" id="sEp-cf-juA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="500" height="755"/>
    </resources>
</document>
